C:\Users\232909071094-15\Desktop\Tema2_Variant15\UnitTestProject1\bin\Debug\ru\Microsoft.TestPlatform.AdapterUtilities.resources.dll
C:\Users\232909071094-15\Desktop\Tema2_Variant15\UnitTestProject1\bin\Debug\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\232909071094-15\Desktop\Tema2_Variant15\UnitTestProject1\bin\Debug\ru\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.resources.dll
C:\Users\232909071094-15\Desktop\Tema2_Variant15\UnitTestProject1\bin\Debug\ru\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.resources.dll
C:\Users\232909071094-15\Desktop\Tema2_Variant15\UnitTestProject1\bin\Debug\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\232909071094-15\Desktop\Tema2_Variant15\UnitTestProject1\bin\Debug\ru\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\Users\232909071094-15\Desktop\Tema2_Variant15\UnitTestProject1\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
C:\Users\232909071094-15\Desktop\Tema2_Variant15\UnitTestProject1\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
C:\Users\232909071094-15\Desktop\Tema2_Variant15\UnitTestProject1\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
C:\Users\232909071094-15\Desktop\Tema2_Variant15\UnitTestProject1\bin\Debug\Microsoft.TestPlatform.AdapterUtilities.dll
C:\Users\232909071094-15\Desktop\Tema2_Variant15\UnitTestProject1\bin\Debug\UnitTestProject1.dll
C:\Users\232909071094-15\Desktop\Tema2_Variant15\UnitTestProject1\bin\Debug\UnitTestProject1.pdb
C:\Users\232909071094-15\Desktop\Tema2_Variant15\UnitTestProject1\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
C:\Users\232909071094-15\Desktop\Tema2_Variant15\UnitTestProject1\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
C:\Users\232909071094-15\Desktop\Tema2_Variant15\UnitTestProject1\bin\Debug\Tema2_Variant15.exe
C:\Users\232909071094-15\Desktop\Tema2_Variant15\UnitTestProject1\bin\Debug\Tema2_Variant15.pdb
C:\Users\232909071094-15\Desktop\Tema2_Variant15\UnitTestProject1\bin\Debug\Tema2_Variant15.exe.config
C:\Users\232909071094-15\Desktop\Tema2_Variant15\UnitTestProject1\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.xml
C:\Users\232909071094-15\Desktop\Tema2_Variant15\UnitTestProject1\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
C:\Users\232909071094-15\Desktop\Tema2_Variant15\UnitTestProject1\obj\Debug\Tema2_UnitTests.csproj.AssemblyReference.cache
C:\Users\232909071094-15\Desktop\Tema2_Variant15\UnitTestProject1\obj\Debug\Tema2_UnitTests.csproj.CoreCompileInputs.cache
C:\Users\232909071094-15\Desktop\Tema2_Variant15\UnitTestProject1\obj\Debug\Tema2_Un.F4CA5F3D.Up2Date
C:\Users\232909071094-15\Desktop\Tema2_Variant15\UnitTestProject1\obj\Debug\UnitTestProject1.dll
C:\Users\232909071094-15\Desktop\Tema2_Variant15\UnitTestProject1\obj\Debug\UnitTestProject1.pdb
